[
    {
        "name":"biz.pdxtech.baap.filter.ChaincodeFilter",
        "ver":"0.0.1",
        "info":"BaaP chaincode filter for chaincode-blockchain traffic",
        "conf":{
            "author":"jz@pdx"
        }
    }
]