pdx.baap.privateKey=00c24fbf7eba15e3c14e09f8ab6d15903a739fccf8c79cfbf633ec960530b2e91a
pdx.baap.publicKey=037c6c014ccd0cc07d6bbd40aab431a62b6fa2c864c034aa678f281a05f49051ad
pdx.baap.address=afe578610764e4d7c1b5bd02f674700b038e0aaa
pdx.baap.nodeIp=10.0.0.173
pdx.baap.port=9052
pdx.baap.enable=true

pdx.iaas.host=api.iaas.pdx.ltd
pdx.baap.engerDir=/pdx/node/
pdx.baap.engerFile=blockchain-engine-list.conf
pdx.baap.genesisDir=/pdx/chain/{0}/
pdx.baap.genesisFile=genesis.json
pdx.baap.staticNodeDir=/pdx/chain/{0}/data/
pdx.baap.staticNodeFile=static-nodes.json
pdx.baap.dappsDir=/pdx/bin/daaps/java/

pdx.baap.startDockerScript = curl -d "docker run --rm -v=/pdx/node/:/pdx/node/:ro -v=/pdx/chain/{3}/genesis.json:/pdx/chain/{3}/genesis.json:ro -v=/pdx/chain/{3}/data/static-nodes.json:/pdx/chain/{3}/data/static-nodes.json:ro   -v=/pdx/chain/{3}/data/static-nodes.json:/pdx/chain/{3}/data/trusted-nodes.json:ro   -p {0}:{0} -p {1}:{1} -p {2}:{2} --env rpc_port={2} --env p2p_port={0} --env grpc_port={1}  --env ADDR={5} --env CHAINID={3} --env ENGINETYPE={6}   --net=host -itd --name=pdx-chain-{3}  {4}-chainstack:latest" -X POST http://127.0.0.1:7391
pdx.baap.startCCrScript = curl -d "docker run --rm --memory=100m --cpus="0.1" -v=/pdx/bin/dapps:/pdx/bin/dapps/:ro --name={3} --net=host -itd pdx-dapp-omni run-java.sh javacc-default.policy  {0} -a 127.0.0.1:9052 -i {1} -c {2}" -X POST http://127.0.0.1:7391
pdx.baap.stopDockerScript = docker stop  {0}
pdx.baap.randomPortScript=/pdx/bin/free-port.sh {0}

stream.host=stream.pdx.ltd
stream.grpc.port=8076
stream.jar.path=/pdx/bin/dapps/java/
crt.pwd=pdxTech!